TasksDK/View/Controls/TaskControl.xaml

<UserControl x:Class="TasksDK.View.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksDK.View.Controls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             MinHeight="40"
             Name="CurrentTaskControl" >
    <Button BorderBrush="Black" 
            Click="Button_Click"
            Command="{Binding Main.SelectTaskCommand, Source={StaticResource Locator}}" 
            CommandParameter="{Binding ElementName=CurrentTaskControl, Path=Task}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Main.SelectParentCommand}"
                                       CommandParameter="{Binding Source={StaticResource Locator}, Path=Main.SelectedTask}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Grid Cursor="Hand">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menu1" Header="Посмотреть подзадачи" Command="{Binding Source={StaticResource Locator}, Path=Main.SelectParentCommand}"/>
                    <MenuItem Name="AddResult" Header="Указать достижения" Command="{Binding Source={StaticResource Locator}, Path=Main.AddResult}"/>
                    <MenuItem Name="MoreMenuItem" Header="Редактировать" Command="{Binding Source={StaticResource Locator}, Path=Main.ViewTaskCommand}"/>
                    <MenuItem Name="DeleteMenuItem" Header="Удалить" Command="{Binding Source={StaticResource Locator}, Path=Main.DeleteTask}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <ProgressBar Value="50" Background="White" Foreground="#FFB3F7BF" Name="CurrentProgressBar"
                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}">
        </ProgressBar>
            <Rectangle Name="SelectBox" Fill="Yellow" Opacity="0.2" Visibility="Hidden"
                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}"/>
            <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" ToolTip="Количество дочерних задач">
                <TextBlock Text="3" TextAlignment="Center"  VerticalAlignment="Center"
                           Name="ChildCountTextBlock"
                           FontSize="18"/>
                <Image Source="/TasksDK;component/Res/img/treeelements.png" Height="20" Width="15" 
                       Margin="5,10,10,0" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Name ="NameTextBlock"
                       Margin="10,10,50,10"
                       
                       HorizontalAlignment="Left"
                    Text="Название задачи" 
                    FontSize="14" 
                    FontWeight="Bold" VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"/>
    </Grid>
    </Button>

</UserControl>
