TasksDK/View/AddTask.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TasksDK.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:controls="clr-namespace:TasksDK.View.Controls"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="AddTask" MinHeight="600" MinWidth="1300" Width="1300" Height="600"
        Name="AddTaskWindow"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <!--Название-Результат-Описание-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Grid.RowSpan="4">
            <TextBlock Text="Название" Margin="0,10,0,0"/>
            <TextBox Name ="NameTextBox" FontSize="16" Text="{Binding NewTask.Name}"/>

            <TextBlock Text="Ожидаемый результат" Margin="0,20,0,0"/>
            <TextBox Name ="AwaitedResultTextBox" TextWrapping="Wrap" FontSize="16"
                     Text="{Binding NewTask.AwaitedResult}"/>

            <TextBlock Text="Описание" Margin="0,20,0,0"/>
            <TextBox Name ="DescriptionBox" TextWrapping="Wrap" AcceptsTab="True" MinHeight="150" MaxHeight="300" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding NewTask.Comment}"/>
        </StackPanel>

        <!--Даты-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10,0,10,0">
            <TextBlock Text="Дата создания"/>
            <DatePicker Name="CreationCalendar" FontSize="16" SelectedDate="{Binding NewTask.CreationDate}"/>

            <TextBlock Text="Срок" Margin="0,10,0,0"/>
            <DatePicker Name="DueCalendar" FontSize="16" SelectedDate="{Binding NewTask.DueDate}"/>

            <TextBlock Text="Процент выполнения" Margin="0,10,0,0"/>
            
            <TextBox Name="DonePercentField" FontSize="16" Text="{Binding NewTask.SupervisorDonePercent}"/>
            <TextBlock Text="Инициатор"/>
            <controls:HintTextBox x:Name ="Reporter" FontSize="16" Text="{Binding EditedOwnerFIO, Mode=TwoWay}" ItemsSource="{Binding Analytics_str, Mode=OneWay}" IgnoreTextChange="False"/>

            <TextBlock Text="Измеритель" Margin="0,10,0,0"/>
            <TextBox Name="MeterBox" FontSize="16" Text="{Binding NewTask.Meter}" TextWrapping="WrapWithOverflow"/>
            
            <TextBlock Text="Процессы" Margin="0,10,0,0"/>
            <xctk:CheckComboBox Name="ProcessList" FontSize="16" ItemsSource="{Binding Processes}" DisplayMemberPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <i:InvokeCommandAction Command="{Binding StoreProcessSelection}"
                                               CommandParameter="{Binding ElementName=ProcessList, Path=SelectedItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </xctk:CheckComboBox>
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.RowSpan="4" Margin="5" MaxHeight="{Binding ElementName=AddTaskWindow, Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ответственные сотрудники" Grid.Row="0" FontSize="16"/>
            <TreeView x:Name="treeView1" ItemsSource="{Binding NodesCollection}" Grid.Row="1" AlternationCount="1" OverridesDefaultStyle="True" Margin="0,0,5,5">
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="BorderBrush" Value="#817F7F"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Grid UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                        <ScrollViewer CanContentScroll="False" Focusable="False" HorizontalScrollBarVisibility="Disabled" Padding="4" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" d:DesignUseLayoutRounding="True">
                                            <ItemsPresenter UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Style>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <StackPanel>
                        <TextBlock  Width="1500" FontWeight="ExtraBold" UseLayoutRounding="False"  Height="20"><!--Visibility="{Binding invertedContainsAnalytic}"-->
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                                        <TextBlock Text="{Binding StructureName}"/>
                                                        <TextBlock Text="{Binding Path=ChildCount, StringFormat=. Сотрудников: {0}}"/>
                                                    </StackPanel>

                                                </TextBlock>
                        <StackPanel Orientation="Vertical" Visibility="{Binding ContainsAnalytic}">
                            <DataGrid ItemsSource="{Binding Path=Analytics}" AutoGenerateColumns="False" HeadersVisibility="None" AlternationCount="1" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Selected}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <mvvm:EventToCommand Command="{Binding Main.SelectAnalytic, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Unchecked">
                                                            <mvvm:EventToCommand Command="{Binding Main.UnselectAnalytic, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding FIO}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        </Grid>
        <!--Инициатор-Ответственный-Измеритель-->


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0" Height="50" Width="180">
            <Button Content="OK" Name="OKBtn" Width="80" Height="30" Margin="0,0,10,20" Click="OKBtn_Click"/>
            <Button Content="Отмена" Name="CancelBtn" Width="80" Height="30" Margin="10,0,0,20" IsCancel="True" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
