TasksDK/View/AddTask.xaml

<Window x:Class="TasksDK.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK.View"
        mc:Ignorable="d"
        Title="AddTask" MinHeight="600" MinWidth="900" Width="900" Height="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Название-Результат-Описание-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Grid.RowSpan="4">
            <TextBlock Text="Название" Margin="0,10,0,0"/>
            <TextBox Name ="NameTextBox" FontSize="16" Text="{Binding NewTask.Name}"/>

            <TextBlock Text="Ожидаемый результат" Margin="0,20,0,0"/>
            <TextBox Name ="AwaitedResultTextBox" TextWrapping="Wrap" FontSize="16"
                     Text="{Binding NewTask.AwaitedResult}"/>

            <TextBlock Text="Комментарий" Margin="0,20,0,0"/>
            <TextBox Name ="DescriptionBox" TextWrapping="WrapWithOverflow" MinHeight="150" FontSize="16"
                     Text="{Binding NewTask.Comment}"/>
        </StackPanel>

        <!--Даты-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="10,0,10,0">
            <TextBlock Text="Дата создания"/>
            <DatePicker Name="CreationCalendar" FontSize="16" SelectedDate="{Binding NewTask.CreationDate}"/>
                
            <TextBlock Text="Срок" Margin="0,10,0,0"/>
            <DatePicker Name="DueCalendar" FontSize="16" SelectedDate="{Binding NewTask.DueDate}"/>

            <TextBlock Text="Процент выполнения" Margin="0,10,0,0"/>
            <TextBox Name="DonePercentField" FontSize="16" Text="{Binding NewTask.SupervisorDonePercent}"/>
        </StackPanel>

        <!--Инициатор-Ответственный-Измеритель-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10,0,10,0">
            <TextBlock Text="Инициатор"/>
            <TextBox Name ="Reporter" FontSize="16" Text="{Binding NewTask.Reporter.FIO}"/>

            <TextBlock Text="Ответственный" Margin="0,10,0,0"/>
            <TextBox Name ="Assignee" FontSize="16" Text="{Binding NewTask.Assignee.FIO}"/>

            <TextBlock Text="Измеритель" Margin="0,10,0,0"/>
            <ComboBox Name="MeterBox" SelectedItem="{Binding NewTask.Meter}">
                <ComboBoxItem Content="Количественный"/>
                <ComboBoxItem Content="Временной"/>
                <ComboBoxItem Content="Ручной режим"/>
            </ComboBox>
            <ListView Name="ProcessesList" Margin="0,10,0,0" MinHeight="40" MaxHeight="350" 
                      ItemsSource="{Binding Processes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
                    >
            <Button Content="OK" Name="OKBtn" Width="80" Height="30" Margin="0,0,10,20" IsDefault="True" Click="OKBtn_Click"/>
            <Button Content="Отмена" Name="CancelBtn" Width="80" Height="30" Margin="10,0,0,20" IsCancel="True" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
