TasksDK/View/AddTask.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TasksDK.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:controls="clr-namespace:TasksDK.View.Controls"
        mc:Ignorable="d"
        Title="AddTask" MinHeight="600" MinWidth="900" Width="900" Height="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <!--Название-Результат-Описание-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Grid.RowSpan="4">
            <TextBlock Text="Название" Margin="0,10,0,0"/>
            <TextBox Name ="NameTextBox" FontSize="16" Text="{Binding NewTask.Name}"/>

            <TextBlock Text="Ожидаемый результат" Margin="0,20,0,0"/>
            <TextBox Name ="AwaitedResultTextBox" TextWrapping="Wrap" FontSize="16"
                     Text="{Binding NewTask.AwaitedResult}"/>

            <TextBlock Text="Описание" Margin="0,20,0,0"/>
            <TextBox Name ="DescriptionBox" TextWrapping="Wrap" AcceptsTab="True" MinHeight="150" MaxHeight="300" FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding NewTask.Comment}"/>
        </StackPanel>

        <!--Даты-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10,0,10,0">
            <TextBlock Text="Дата создания"/>
            <DatePicker Name="CreationCalendar" FontSize="16" SelectedDate="{Binding NewTask.CreationDate}"/>

            <TextBlock Text="Срок" Margin="0,10,0,0"/>
            <DatePicker Name="DueCalendar" FontSize="16" SelectedDate="{Binding NewTask.DueDate}"/>

            <TextBlock Text="Процент выполнения" Margin="0,10,0,0"/>
            
            <TextBox Name="DonePercentField" FontSize="16" Text="{Binding NewTask.SupervisorDonePercent}"/>
            <TextBlock Text="Инициатор"/>
            <controls:HintTextBox x:Name ="Reporter" FontSize="16" Text="{Binding NewTask.Reporter.FIO, Mode=TwoWay}" ItemsSource="{Binding Analytics_str, Mode=OneWay}" IgnoreTextChange="False"/>

            <TextBlock Text="Ответственный" Margin="0,10,0,0"/>
            <controls:HintTextBox x:Name ="Assignee" FontSize="16" Text="{Binding NewTask.Assignee.FIO, Mode=TwoWay}" ItemsSource="{Binding Analytics_str, Mode=OneWay}" IgnoreTextChange="False"/>

            <TextBlock Text="Измеритель" Margin="0,10,0,0"/>
            <TextBox Name="MeterBox" FontSize="16" Text="{Binding NewTask.Meter}" TextWrapping="WrapWithOverflow"/>
            
            <TextBlock Text="Процессы" Margin="0,10,0,0"/>
            <xctk:CheckComboBox Name="ProcessList" FontSize="16" ItemsSource="{Binding Processes}" DisplayMemberPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <i:InvokeCommandAction Command="{Binding StoreProcessSelection}"
                                               CommandParameter="{Binding ElementName=ProcessList, Path=SelectedItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </xctk:CheckComboBox>
        </StackPanel>

        <!--Инициатор-Ответственный-Измеритель-->


        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0" Height="50" Width="180">
            <Button Content="OK" Name="OKBtn" Width="80" Height="30" Margin="0,0,10,20" Click="OKBtn_Click"/>
            <Button Content="Отмена" Name="CancelBtn" Width="80" Height="30" Margin="10,0,0,20" IsCancel="True" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
