TasksDK/View/TaskView.xaml

<Window x:Class="TasksDK.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK.View"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название задачи" Grid.ColumnSpan="2"/>
        <TextBlock Text="Описание задачи" Grid.Row="1" Grid.RowSpan="4" TextWrapping="WrapWithOverflow"/>
        <StackPanel Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата создания" Margin="5" Width="100"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Срок исполнения" Margin="5" Width="100"/>
                <DatePicker/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Создатель:" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Ответственный:" Width="150" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вес цели:" Margin="0,0,5,0"/>
                <TextBox Text="30" Width="30" TextAlignment="Center"/>
                <TextBlock Text="%"/>
            </StackPanel>
            <TextBlock Text="Ожидаемый результат:"/>
            <TextBox Text="здесь будет ожидаемый результат" TextWrapping="WrapWithOverflow" MinHeight="100"/>
            <TextBlock Text="Измеритель:"/>
            <ComboBox >
                <ComboBoxItem Content="Количественный"/>
            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
