TasksDK/MainWindow.xaml

<Window x:Class="TasksDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK"
        xmlns:controls="clr-namespace:TasksDK.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="850"
        Background="#FFF7F7F7" ResizeMode="CanResizeWithGrip"
        Name="CurrentWindow"
        >
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="40" Height="40" Command="{Binding AddNewTaskCommand}" Margin="5,0,5,0" ToolTip="Добавить новую задачу в текущее представление">
                <Image Source="Res/img/AddNode.png"/>
            </Button>
            <Button  Height="40" Command="{Binding AddNewSubTaskCommand}" Margin="5,0,5,0" ToolTip="Добавить подзадачу в выделенную задачу">
                <Image Source="Res/img/AddSubNode.png"/>
            </Button>
            <Button Name="BackBtn" Command="{Binding BackCommand}" Height="40" Margin="5,0,5,0" ToolTip="Перейти к родительской задаче">
                <Image Source="Res/img/UpArrow.png"/>
            </Button>
        </StackPanel>

        <controls:TaskCanvas x:Name="tasksCanvas"
                             
            ItemsSource ="{Binding Main.CurrentTasks, Source={StaticResource Locator}, Mode=OneWay}"
            Grid.Row="1">
        </controls:TaskCanvas>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel  Grid.RowSpan="4">
                <TextBlock Text="Название" />
                <TextBox Name ="NameTextBox" Text="{Binding SelectedTask.Name}"
                         ToolTip="Наименование задачи. Видно всем"/>

                <TextBlock Text="Ожидаемый результат" />
                <TextBox Name ="AwaitedResultTextBox" TextWrapping="Wrap" 
                     Text="{Binding SelectedTask.AwaitedResult}"
                         ToolTip="Ожидаемый результат от выполнения задачи"/>

                <TextBlock Text="Ответственный" />
                <TextBox Name ="ResponsibleManTextBox" TextWrapping="Wrap" 
                     Text="{Binding SelectedTask.Assignee.FIO}"
                         ToolTip="Ответственный за выполнение задачи"/>

                <TextBlock Text="Комментарий" />
                <TextBox Name ="DescriptionBox" TextWrapping="WrapWithOverflow" 
                     Text="{Binding SelectedTask.Comment}"
                         ToolTip="Подробное описание задачи"/>

                <TextBlock Text="Инициатор"/>
                <TextBox Name ="Reporter" Text="{Binding SelectedTask.Reporter.FIO}"
                         ToolTip="Сотрудник, поставивший задачу"/>

                <TextBlock Text="Измеритель" />
                <ComboBox Name="MeterBox" SelectedItem="{Binding SelectedTask.Meter}"
                          ToolTip="Значение, отражающее способ измерения завершенности задачи">
                    <ComboBoxItem Content="Количественный"/>
                    <ComboBoxItem Content="Временной"/>
                    <ComboBoxItem Content="Ручной режим"/>
                </ComboBox>
            </StackPanel>
            
        </Grid>
        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="1"
                BorderThickness="1"/>
        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1"
                BorderThickness="1"/>
        <Border BorderBrush="Black"
                BorderThickness="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
