TasksDK/MainWindow.xaml

<Window x:Class="TasksDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK"
        xmlns:controls="clr-namespace:TasksDK.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="850"
        Background="#FFF7F7F7" ResizeMode="CanResizeWithGrip"
        Name="CurrentWindow"
        Loaded="CurrentWindow_Loaded">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Width="30" Height="30" Click="Help_Button_Click">
            <Image Source="Res\img\help.png"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="40" Height="40" Command="{Binding AddNewTaskCommand}" Margin="10,0,5,0" ToolTip="Добавить новую задачу в текущее представление">
                <Image Source="Res/img/AddNode.png"/>
            </Button>
            <Button  Height="40" Command="{Binding AddNewSubTaskCommand}" Margin="5,0,5,0" ToolTip="Добавить подзадачу в выделенную задачу">
                <Image Source="Res/img/AddSubNode.png"/>
            </Button>
            <Button Name="BackBtn" Command="{Binding BackCommand}" Height="40" Margin="5,0,5,0" ToolTip="Перейти к родительской задаче">
                <Image Source="Res/img/UpArrow.png"/>
            </Button>
            <Button Name="AddResultBtn" Command="{Binding AddResult}" 
                    CommandParameter="{Binding SelectedTask}"
                    Height="40" Margin="5,0,5,0" ToolTip="Добавить статус исполнения">
                <Image Source="Res/img/result.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0">
                <Button Content="Все задачи" Margin="0,0,3,0" Command="{Binding FilterTasks_All}"/>
                <Button Content="Я - инициатор" Margin="0,0,3,0" Command="{Binding FilterTasks_My}"/>
                <Button Content="Я - ответственный" Margin="0,0,3,0" Command="{Binding FilterTasks_AssignedOnMe}"/>
            </StackPanel>
                <controls:TaskCanvas x:Name="tasksCanvas" Grid.Row="1"
                    ItemsSource ="{Binding Main.CurrentTasks, Source={StaticResource Locator}, Mode=OneWay}">
                </controls:TaskCanvas>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel  Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата создания" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding SelectedTask.CreationDate, StringFormat=dd.MM.yyyy}" Margin="0,0,5,0" IsReadOnly="True"/>
                    <TextBlock Text="Срок исполнения" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding SelectedTask.DueDate, StringFormat=dd.MM.yyyy}" Margin="0,0,5,0" IsReadOnly="True"/>
                </StackPanel>
                <TextBlock Text="Название" />
                <TextBox Name ="NameTextBox" Text="{Binding SelectedTask.Name}" IsReadOnly="True"
                         ToolTip="Наименование задачи. Видно всем"/>

                <TextBlock Text="Ожидаемый результат" />
                <TextBox Name ="AwaitedResultTextBox" TextWrapping="Wrap" 
                     Text="{Binding SelectedTask.AwaitedResult}"
                         ToolTip="Ожидаемый результат от выполнения задачи"
                         IsReadOnly="True"/>

                <TextBlock Text="Описание" />
                <TextBox Name ="DescriptionBox" TextWrapping="WrapWithOverflow" 
                     Text="{Binding SelectedTask.Comment}"
                         ToolTip="Подробное описание задачи"
                         IsReadOnly="True"/>

                <TextBlock Text="Инициатор"/>
                <TextBox Name ="Reporter" Text="{Binding SelectedTask.Reporter.FIO}"
                         ToolTip="Сотрудник, поставивший задачу"
                         IsReadOnly="True"/>
                
                <TextBlock Text="Ответственный" />
                <TextBox Name ="ResponsibleManTextBox" TextWrapping="Wrap" 
                     Text="{Binding SelectedTask.Assignee.FIO}"
                         ToolTip="Ответственный за выполнение задачи"
                         IsReadOnly="True"/>
                
                <TextBlock Text="Измеритель" />
                <TextBox Text="{Binding SelectedTask.Meter}" IsReadOnly="True"/>

                <TextBlock Text="Статус исполнения инициатора" />
                <TextBox Text="{Binding SelectedTask.SupervisorComment}" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Статус исполнения исполнителя" />
                <TextBox Text="{Binding SelectedTask.EmployeeComment}" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Процессы" Margin="0,10,0,0"/>
                <ListView Name="ProcessesList"  MinHeight="40" MaxHeight="350" ItemsSource="{Binding SelectedProcesses}" IsEnabled="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>
        <Border BorderBrush="Black" Grid.Column="0" Grid.Row="1"
                BorderThickness="1"/>
        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1"
                BorderThickness="1"/>
        <Border BorderBrush="Black"
                BorderThickness="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
