TasksDK/MainWindow.xaml

<Window x:Class="TasksDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksDK"
        xmlns:controls="clr-namespace:TasksDK.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="850"
        Background="#FFF7F7F7" ResizeMode="CanResizeWithGrip"
        Name="CurrentWindow"
        >
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="50" Margin="5" Command="{Binding AddNewTaskCommand}">
                <TextBlock Text="+" FontSize="36" TextAlignment="Center" FontWeight="Black" Foreground="Green"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Name="HistoryBox">
            <Button Name="BackBtn" Command="{Binding BackCommand}" Height="40" Width="40">
                <TextBlock Text="НАЗАД"/>
            </Button>
        </StackPanel>
        <controls:TaskCanvas x:Name="tasksCanvas"
                             
            ItemsSource ="{Binding Main.CurrentTasks, Source={StaticResource Locator}, Mode=OneWay}"
            Grid.Row="1"
            Margin="50,0,50,0">


        </controls:TaskCanvas>
        <Border BorderBrush="Black"
                BorderThickness="1"/>
    </Grid>
</Window>
